<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    
    <style type="text/css">

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
        font-size: 16px;
      }

    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
    <!--[if (gte mso 9) | (IE)]> 
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;font-family: 'Inter', Arial, sans-serif;">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 42px; padding-bottom: 17px;">
        <!-- Прехедер -->
        <div style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
          Предехер
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;color: #000000;Margin:0;padding:0;max-width: 600px;width:100%;font-family: 'Inter', Arial, sans-serif;">
 
          <!-- Section: text on the background of the picture -->
          <tr>
            <td align="center" background="https://i.ibb.co/HL90gK7j/image.png" bgcolor="#ffffff" valign="top" style="background-position: center; background-repeat: no-repeat; background-size: cover; padding: 17px 10px 20px 10px;">
              <!--[if (gte mso 9) | (IE)]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                <v:fill type="frame" src="https://i.ibb.co/HL90gK7j/image.png" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 110px;display: inline-block;">
                      <tr>
                        <td style="padding: 0 10px 0 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <a href="#" target="_blank" rel="noopener"><img src="https://i.ibb.co/dwVX05nj/Object.png" alt="spim.ru" border="0" width="77" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 122px;display: inline-block;">
                      <tr>
                        <td style="padding: 0 10px 0 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <a href="#" target="_blank" rel="noopener"><img src="https://i.ibb.co/JjNL14tw/2.png" alt="meb HOME" border="0" width="91" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 30px 0 26px 0;color: #2e2e2e;">
                          <p style="margin: 0;font-size: 42px; font-weight: 800;line-height: 40px;text-transform: uppercase;">
                            Финальная <br/>
                            распродажа <br/>
                            этого лета!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 127px;display: inline-block;">
                      <tr>
                        <td style="padding: 6px 8px 10px 8px;color: #2e2e2e;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="padding: 0 0 14px 0;">
                                <img src="https://i.ibb.co/gMPVW145/01.png" alt="10%" border="0" width="117" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-bottom: 10px;">
                                <p style="margin: 0;font-weight: 800;font-size: 40px;line-height: 100%;">10%</p>
                                <span style="font-weight: 400;font-size: 14px;line-height: 100%;">до 19:00</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 116px;display: inline-block;">
                      <tr>
                        <td style="padding: 6px 8px 10px 8px;color: #2e2e2e;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="padding: 0 0 14px 0;">
                                <img src="https://i.ibb.co/93dwvKtJ/02.png" alt="8%" border="0" width="106" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center"  style="padding-bottom: 10px;">
                                <p style="margin: 0;font-weight: 800;font-size: 40px;line-height: 100%;">8% </p>
                                  <span style="font-weight: 400;font-size: 14px;line-height: 100%;">до 22:00</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 80px;display: inline-block;">
                      <tr>
                        <td style="padding: 6px 8px 10px 8px;color: #2e2e2e;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="padding: 0 0 14px 0;">
                                <img src="https://i.ibb.co/yFB6W9kR/03.png" alt="5%" border="0" width="70" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-bottom: 10px;">
                                <p style="margin: 0;font-weight: 800;font-size: 40px;line-height: 100%;">5%</p>
                                  <span style="font-weight: 400;font-size: 14px;line-height: 100%;">до 00:00</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 10px 10px 0px 10px;">
                          <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 100%;color: #2e2e2e;">Промокод</p>
                        </td>
                      </tr>
                      </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 8px 0 15px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 11px 20px 7px 20px;border: 1px dashed #000000;">
                          <p style="margin: 0;font-weight: 700;font-size: 28px;line-height: 100%;color: #2e2e2e;">GOODBYELETO</p>
                        </td>
                      </tr>
                      </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="margin: 0;padding: 15px 0 136px 0;" >
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="background-color: #2abe80;border-radius: 50px;">
                          <a href="#" target="_blank" rel="noopener" 
                          style="background-color: #2abe80;border-radius: 50px;border: 1px solid 2abe80;font-weight: 400;font-size: 20px;line-height: 100%;color: #ffffff;text-decoration: none; display: inline-block;text-align: center;padding: 18px 45px 18px 45px;">&ensp;&ensp;Получить скидку&ensp;&ensp;</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
          <!-- End section: text on the background of the picture -->
          
          <!-- text section  -->
          <tr>
            <td style="padding: 27px 0 0 0;" align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 530px;">
                <tr>
                  <td align="left" style="padding: 27px 10px 20px 10px;" >
                    <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 28px;">Здравствуйте!</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0px 10px 20px 10px;" >
                    <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 28px">Теперь, когда вы&nbsp;готовы к&nbsp;школе и&nbsp;обновили спальни своих малышей, пришла пора подумать о&nbsp;себе. Возможно, настало время поменять подушку или вы&nbsp;давно собирались купить <a href="#" target="_blank" rel="noopener" style="text-decoration: underline;color: #4d49ea;font-weight: 400;font-size: 18px">шерстяное одеяло</a> на&nbsp;тот период, когда по&nbsp;ночам уже холодает, а&nbsp;отопление ещё не&nbsp;включили.</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0px 10px 20px 10px;" >
                    <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 28px">В&nbsp;конце концов, порадуйте себя новым комплектом <a href="#" target="_blank" rel="noopener" style="text-decoration: underline;color: #4d49ea;font-weight: 400;font-size: 18px">мягкого постельного белья</a> или красивым <a href="#" target="_blank" rel="noopener" style="text-decoration: underline;color: #4d49ea;font-weight: 400;font-size: 18px">уютным пледом</a>! Но&nbsp;торопитесь, <strong>скидка&nbsp;10%</strong> на&nbsp;все эти радости будет действовать только <strong>до&nbsp;13:00</strong>.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end text section  -->

          <!-- three command section  -->
          <tr>
            <td align="center" style="padding: 20px 0 28px 0;">
                <!--[if (gte mso 9) | (IE)]>
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                  <td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 175px;display: inline-block;">
                  <tr>
                    <td style="padding: 6px 12px 16px 12px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 0 0 20px 0;">
                            <img src="https://i.ibb.co/VpbhnkhX/Rectangle.png" alt="Подушки" border="0" width="150" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="#" target="_blank" rel="noopener" style="text-decoration: underline;text-underline-offset:3px!important;color: #476fc6;font-weight: 700;font-size: 16px;line-height: 20px;">Подушки</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 175px;display: inline-block;">
                  <tr>
                    <td style="padding: 6px 12px 16px 12px;" >
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 0 0 20px 0;">
                            <img src="https://i.ibb.co/JR77cSdW/Rectangle-1.png" alt="Одеяла" border="0" width="150" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="#" target="_blank" rel="noopener" style="text-decoration: underline;text-underline-offset:3px!important;color: #476fc6;font-weight: 700;font-size: 16px;line-height: 20px;">Одеяла</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 175px;display: inline-block;">
                  <tr>
                    <td style="padding: 6px 12px 16px 12px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 0 0 20px 0;">
                            <img src="https://i.ibb.co/SwWK4tnx/Rectangle-2.png" alt="Постельное бельё" border="0" width="150" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="#" target="_blank" rel="noopener" style="text-decoration: underline;text-underline-offset:3px!important;color: #476fc6;font-weight: 700;font-size: 16px;line-height: 20px;">Постельное бельё</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9) | (IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
          </tr>
            
          <tr>
            <td align="center">
                <!--[if (gte mso 9) | (IE)]>
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                  <td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 175px;display: inline-block;">
                  <tr>
                    <td style="padding: 25px 12px 16px 12px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 0 0 20px 0;">
                            <img src="https://i.ibb.co/RTfcRqKb/Rectangle-3.png" alt="Пледы и покрывала" border="0" width="150" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="#" target="_blank" rel="noopener" style="text-decoration: underline;text-underline-offset:3px!important;color: #476fc6;font-weight: 700;font-size: 16px;line-height: 20px;">Пледы и&nbsp;покрывала</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"  style="vertical-align: middle;width: 100%;max-width: 175px;display: inline-block;">
                  <tr>
                    <td style="padding: 6px 12px 16px 12px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 0 0 20px 0;">
                            <img src="https://i.ibb.co/4n4PSQvv/Rectangle-4.png" alt="Ванная" border="0" width="150" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="#" target="_blank" rel="noopener" style="text-decoration: underline;text-underline-offset:3px!important;color: #476fc6;font-weight: 700;font-size: 16px;line-height: 20px;">Ванная</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"  style="vertical-align: middle;width: 100%;max-width: 175px;display: inline-block;">
                  <tr>
                    <td style="padding: 6px 12px 16px 12px;" >
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 0 0 20px 0;">
                            <img src="https://i.ibb.co/R49FvKTy/Rectangle-5.png" alt="Кухня" border="0" width="150" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="#" target="_blank" rel="noopener" style="text-decoration: underline;text-underline-offset:3px!important;color: #476fc6;font-weight: 700;font-size: 16px;line-height: 20px;">Кухня</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9) | (IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
          </tr>

          <tr>
            <td align="center" style="margin: 0;padding: 16px 0 34px 0;" >
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="background-color: #2abe80;border-radius: 50px;">
                    <a href="#" target="_blank" rel="noopener" 
                    style="background-color: #2abe80;border-radius: 50px;border: 1px solid #2abe80;font-weight: 400;font-size: 20px;line-height: 100%;color: #ffffff;text-decoration: none; display: inline-block;text-align: center;padding:18px 25px 18px 25px;">&ensp;&ensp;В магазин&ensp;&ensp;</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end three command section -->

          <!-- text section  -->
          <tr>
            <td align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 520px;">
                <tr>
                  <td align="center" style="padding: 34px 10px 34px 10px;">
                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 20px;color: #c4c4c4;">Промокод действует на все товары, кроме разделов «Кровати» и «Матрасы». Cкидка не суммируется со скидками на сайте, скидками и подарками по другим промокодам и дисконтным картам. Размер скидки зависит от времени оформления заказа.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end text section  -->

        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
    </center>

    <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 17px; padding-bottom: 23px;">
        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: initial;color: #000000;Margin:0;padding:0;max-width: 600px;width:100%;font-family: 'Inter', Arial, sans-serif;">
          <!-- end section  -->
            <tr>
                <td align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 530px;">
                        <tr>
                            <td align="left" style="padding: 0 10px;">
                                <!--[if (gte mso 9) | (IE)]>
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                    <td>
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;display: inline-block;">
                                    <tr>
                                        <td style="padding: 0 20px 15px 5px">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="padding-right: 13px;">
                                                <a href="#" target="_blank" rel="noopener"><img src="https://i.ibb.co/qYhvnkst/vk.png" alt="vk" border="0" width="26" /></a>
                                                </td>
                                                <td style="padding: 0 13px 0 13px;">
                                                <a href="#" target="_blank" rel="noopener"><img src="https://i.ibb.co/Zpks7psF/fb.png" alt="fb" border="0" width="14" /></a>
                                                </td>
                                                <td style="padding: 0 13px 0 13px;">
                                                <a href="#" target="_blank" rel="noopener"><img src="https://i.ibb.co/PZQvQ9xK/tw.png" alt="tw" border="0" width="25" /></a>
                                                </td>
                                                <td style="padding: 0 7px 0 7px;">
                                                <a href="#" target="_blank" rel="noopener"><img src="https://i.ibb.co/WW0NVTm9/insta.png" alt="insta" border="0" width="25" /></a>
                                                </td>
                                                <td style="padding: 0 19px 0 15px;">
                                                <a href="#" target="_blank" rel="noopener"><img src="https://i.ibb.co/kFdK4VJ/yt.png" alt="yt" border="0" width="26" /></a>
                                                </td>
                                                <td>
                                                <a href="#" target="_blank" rel="noopener"><img src="https://i.ibb.co/fVk50pKF/ok.png" alt="ok" border="0" width="16" /></a>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9) | (IE)]>
                                    </td>
                                    <td>
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;display: inline-block;">
                                    <tr>
                                        <td style="padding: 0 10px 15px 50px">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td>
                                                    <a href="tel:+78005556055" style="font-weight: 400;font-size: 17px;color: #2abe80;text-decoration: none; line-height: 27px;letter-spacing: 0px;">8&nbsp;800&nbsp;555 60&nbsp;55</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9) | (IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->        
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 570px;">
                    <tr>
                    <td align="left" style="padding: 15px 10px 12px 10px;color: #a3a3a3;">
                        <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 100%;letter-spacing: 0;color: #a3a3a3!important;">Данное письмо было отправлено на&nbsp;<span style="color: #a3a3a3">hafizova.i&#8203;@<wbr>gmail.<wbr>com</span>. Пожалуйста, добавьте <a href="mailto:mailer@spim.ru" target="_blank" rel="noopener" 
                        style="font-size: 14px; color: #a3a3a3 !important;text-decoration: none; display: inline-block;">mailer@spim.ru</a> в&nbsp;вашу адресную книгу, чтобы наши письма не&nbsp;попадали в&nbsp;спам.</p>
                    </td>
                    </tr>
                </table>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding: 0 10px;">
                    <!--[if (gte mso 9) | (IE)]>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 160px;display: inline-block;">
                    <tr>
                        <td style="padding: 12px 10px 0px 10px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                            <td>
                                <a href="#" target="_blank" rel="noopener"><img src="https://i.ibb.co/rR5rTQVG/image.png" alt="Отписаться" border="0" width="14" /></a>
                            </td>
                            <td style="padding: 0 0 0 6px;">
                                <a href="#" target="_blank" rel="noopener" style="text-decoration: none;font-weight: 400;font-size: 14px;line-height: 100%;letter-spacing: 0;color: #a3a3a3;">Отписаться</a>
                            </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    </table>
                    <!--[if (gte mso 9) | (IE)]>
                    </td>
                    <td>
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 160px;display: inline-block;">
                    <tr>
                        <td style="padding: 12px 10px 0px 10px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                            <td>
                                <a href="#" target="_blank" rel="noopener"><img src="https://i.ibb.co/xqp8hXvT/image.png" alt="Веб-версия" border="0" width="14" /></a>
                            </td>
                            <td style="padding: 0 0 0 6px;">
                                <a href="#" target="_blank" rel="noopener" style="text-decoration: none;font-weight: 400;font-size: 14px;line-height: 100%;letter-spacing: 0;color: #a3a3a3;">Веб-версия</a>
                            </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                    </table>
                    <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

          <!-- end end section  -->
        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
    </center>
  </body>
</html>
